spring.application.name=usuarioservice

logging.file.name=./logs/destilado_express.log
logging.level.root=INFO
logging.level.org.hibernate=DEBUG
logging.level.org.springframework=DEBUG

spring.datasource.url=jdbc:oracle:thin:@fullstack3_low?TNS_ADMIN=./wallet
spring.datasource.username=USUARIOSERVICE_USR
spring.datasource.password=Fs3Destilado
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true

spring.datasource.hikari.maximum-pool-size= 10
spring.datasource.hikari.connection-timeout= 30000

spring.aop.proxy-target-class=false
